# Hospital-Management-System

./: .gitignore  README.md
HmsAppointmentMicroservice/: pom.xml
HmsAppointmentMicroservice/src/main/java/hms/appointment/microservice/: AppConfig.java  AppointmentController.java  AppointmentEntity.java  AppointmentRepository.java  AppointmentService.java  HmsAppointmentMicroserviceApplication.java  PatientEntity.java
HmsAppointmentMicroservice/src/main/resources/: application.properties
HmsAppointmentMicroservice/src/test/java/hms/appointment/microservice/: HmsAppointmentMicroserviceApplicationTests.java
HmsDoctorMicroservice/: pom.xml
HmsDoctorMicroservice/src/main/java/hms/doctor/microservice/: DoctorController.java  DoctorEntity.java  DoctorRepository.java  DoctorService.java  HmsDoctorMicroserviceApplication.java
HmsDoctorMicroservice/src/main/resources/: application.properties
HmsDoctorMicroservice/src/test/java/hms/doctor/microservice/: HmsDoctorMicroserviceApplicationTests.java
HmsNurseMicroservice/: pom.xml
HmsNurseMicroservice/src/main/java/hms/Nurse/microservice/: AppConfig.java  BedEntity.java  HmsNurseMicroserviceApplication.java  NurseController.java  NursePatientEntity.java  NurseRepository.java  NurseService.java
HmsNurseMicroservice/src/main/resources/: application.properties
HmsNurseMicroservice/src/test/java/hms/Nurse/microservice/: HmsNurseMicroserviceApplicationTests.java
HmsPatientMicroservice/: pom.xml
HmsPatientMicroservice/src/main/java/hms/patient/microservice/: AppConfig.java  HmsPatientMicroserviceApplication.java  PatientController.java  PatientEntity.java  PatientRepository.java  PatientService.java
HmsPatientMicroservice/src/main/resources/: application.properties
HmsPatientMicroservice/src/test/java/hms/patient/microservice/: HmsPatientMicroserviceApplicationTests.java
Hospital Management System SQL/: HMS sql.sql
React FrontendPages/doctor/doctor-registration/: package-lock.json  package.json
React FrontendPages/doctor/doctor-registration/src/: App.js
React FrontendPages/doctor/doctor-registration/src/components/: AcceptedRequestsPage.jsx  IncomingRequestsPage.jsx  Login.jsx  RegisterDoctor.jsx  WelcomePage.jsx
React FrontendPages/nurse/: package-lock.json  package.json
React FrontendPages/nurse/src/: App.js
React FrontendPages/nurse/src/pages/: AssignBed.jsx  NurseDashboard.jsx  UpdatePatientRecord.jsx
React FrontendPages/patient/: package-lock.json
React FrontendPages/patient/patient/: package-lock.json  package.json
React FrontendPages/patient/patient/src/: App.js
React FrontendPages/patient/patient/src/pages/: BookAppointmentPage.jsx  LoginPatient.jsx  PatientAppointments.jsx  RegisterPatient.jsx  WelcomePatient.jsx
hmsEurekaServer/: pom.xml
hmsEurekaServer/src/main/java/hms/EurekaServer/microservice/: HmsEurekaServerApplication.java
hmsEurekaServer/src/main/resources/: application.properties
hmsEurekaServer/src/test/java/hms/EurekaServer/microservice/: HmsEurekaServerApplicationTests.java
